<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="upwqqysauj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#upwqqysauj table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#upwqqysauj thead, #upwqqysauj tbody, #upwqqysauj tfoot, #upwqqysauj tr, #upwqqysauj td, #upwqqysauj th {
border-style: none;
}
#upwqqysauj p {
margin: 0;
padding: 0;
}
#upwqqysauj .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#upwqqysauj .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#upwqqysauj .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#upwqqysauj .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#upwqqysauj .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#upwqqysauj .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#upwqqysauj .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#upwqqysauj .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#upwqqysauj .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#upwqqysauj .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#upwqqysauj .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#upwqqysauj .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#upwqqysauj .gt_spanner_row {
border-bottom-style: hidden;
}
#upwqqysauj .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#upwqqysauj .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#upwqqysauj .gt_from_md > :first-child {
margin-top: 0;
}
#upwqqysauj .gt_from_md > :last-child {
margin-bottom: 0;
}
#upwqqysauj .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#upwqqysauj .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#upwqqysauj .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#upwqqysauj .gt_row_group_first td {
border-top-width: 2px;
}
#upwqqysauj .gt_row_group_first th {
border-top-width: 2px;
}
#upwqqysauj .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#upwqqysauj .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#upwqqysauj .gt_first_summary_row.thick {
border-top-width: 2px;
}
#upwqqysauj .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#upwqqysauj .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#upwqqysauj .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#upwqqysauj .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#upwqqysauj .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#upwqqysauj .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#upwqqysauj .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#upwqqysauj .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#upwqqysauj .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#upwqqysauj .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#upwqqysauj .gt_left {
text-align: left;
}
#upwqqysauj .gt_center {
text-align: center;
}
#upwqqysauj .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#upwqqysauj .gt_font_normal {
font-weight: normal;
}
#upwqqysauj .gt_font_bold {
font-weight: bold;
}
#upwqqysauj .gt_font_italic {
font-style: italic;
}
#upwqqysauj .gt_super {
font-size: 65%;
}
#upwqqysauj .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#upwqqysauj .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#upwqqysauj .gt_indent_1 {
text-indent: 5px;
}
#upwqqysauj .gt_indent_2 {
text-indent: 10px;
}
#upwqqysauj .gt_indent_3 {
text-indent: 15px;
}
#upwqqysauj .gt_indent_4 {
text-indent: 20px;
}
#upwqqysauj .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="WTI">WTI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="brent">brent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dj">dj</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sp">sp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="brent_futures">brent_futures</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="wti_futures">wti_futures</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dubai_futures">dubai_futures</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="daily_dubai_growth_rate">daily_dubai_growth_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GPRD">GPRD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="demand_growth_rate">demand_growth_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="supply_growth_rate">supply_growth_rate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="WTI" class="gt_row gt_right">-36.980000</td>
<td headers="brent" class="gt_row gt_right">9.1200000</td>
<td headers="dj" class="gt_row gt_right">18591.9300000</td>
<td headers="sp" class="gt_row gt_right">2237.4000000</td>
<td headers="brent_futures" class="gt_row gt_right">19.3300000</td>
<td headers="wti_futures" class="gt_row gt_right">-37.6300000</td>
<td headers="dubai_futures" class="gt_row gt_right">19.0700000</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">-61.2950353</td>
<td headers="GPRD" class="gt_row gt_right">22.260000</td>
<td headers="demand_growth_rate" class="gt_row gt_right">-24.16045823</td>
<td headers="supply_growth_rate" class="gt_row gt_right">-20.4377975</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">123.640000</td>
<td headers="brent" class="gt_row gt_right">133.1800000</td>
<td headers="dj" class="gt_row gt_right">37710.1000000</td>
<td headers="sp" class="gt_row gt_right">4796.5600000</td>
<td headers="brent_futures" class="gt_row gt_right">127.9800000</td>
<td headers="wti_futures" class="gt_row gt_right">123.7000000</td>
<td headers="dubai_futures" class="gt_row gt_right">122.5300000</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">19.6612519</td>
<td headers="GPRD" class="gt_row gt_right">540.830000</td>
<td headers="demand_growth_rate" class="gt_row gt_right">10.66760070</td>
<td headers="supply_growth_rate" class="gt_row gt_right">16.6828679</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">67.487944</td>
<td headers="brent" class="gt_row gt_right">72.1268704</td>
<td headers="dj" class="gt_row gt_right">30947.1392238</td>
<td headers="sp" class="gt_row gt_right">3770.7753097</td>
<td headers="brent_futures" class="gt_row gt_right">71.9021057</td>
<td headers="wti_futures" class="gt_row gt_right">67.4095954</td>
<td headers="dubai_futures" class="gt_row gt_right">70.6106854</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">-0.1836464</td>
<td headers="GPRD" class="gt_row gt_right">117.896829</td>
<td headers="demand_growth_rate" class="gt_row gt_right">-0.06941948</td>
<td headers="supply_growth_rate" class="gt_row gt_right">0.2193174</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">20.896259</td>
<td headers="brent" class="gt_row gt_right">21.8678151</td>
<td headers="dj" class="gt_row gt_right">3814.5677664</td>
<td headers="sp" class="gt_row gt_right">620.9660117</td>
<td headers="brent_futures" class="gt_row gt_right">20.4828616</td>
<td headers="wti_futures" class="gt_row gt_right">20.6510884</td>
<td headers="dubai_futures" class="gt_row gt_right">19.9507108</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">11.9230906</td>
<td headers="GPRD" class="gt_row gt_right">62.516086</td>
<td headers="demand_growth_rate" class="gt_row gt_right">4.87105974</td>
<td headers="supply_growth_rate" class="gt_row gt_right">5.4045904</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">-1.661346</td>
<td headers="brent" class="gt_row gt_right">-1.7670815</td>
<td headers="dj" class="gt_row gt_right">-2.6715696</td>
<td headers="sp" class="gt_row gt_right">-2.2346237</td>
<td headers="brent_futures" class="gt_row gt_right">-1.6811303</td>
<td headers="wti_futures" class="gt_row gt_right">-1.6672226</td>
<td headers="dubai_futures" class="gt_row gt_right">-1.7030192</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">-4.5070383</td>
<td headers="GPRD" class="gt_row gt_right">-5.323327</td>
<td headers="demand_growth_rate" class="gt_row gt_right">-7.63060305</td>
<td headers="supply_growth_rate" class="gt_row gt_right">-7.7775227</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">0.721669</td>
<td headers="brent" class="gt_row gt_right">0.6769101</td>
<td headers="dj" class="gt_row gt_right">0.2940291</td>
<td headers="sp" class="gt_row gt_right">0.4789937</td>
<td headers="brent_futures" class="gt_row gt_right">0.7132943</td>
<td headers="wti_futures" class="gt_row gt_right">0.7191816</td>
<td headers="dubai_futures" class="gt_row gt_right">0.7040285</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">0.0100000</td>
<td headers="GPRD" class="gt_row gt_right">0.010000</td>
<td headers="demand_growth_rate" class="gt_row gt_right">0.01000000</td>
<td headers="supply_growth_rate" class="gt_row gt_right">0.0100000</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">6.907627</td>
<td headers="brent" class="gt_row gt_right">1.3978020</td>
<td headers="dj" class="gt_row gt_right">82.7184826</td>
<td headers="sp" class="gt_row gt_right">92.7373918</td>
<td headers="brent_futures" class="gt_row gt_right">0.7582564</td>
<td headers="wti_futures" class="gt_row gt_right">7.9161247</td>
<td headers="dubai_futures" class="gt_row gt_right">4.0680995</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">6866.3393044</td>
<td headers="GPRD" class="gt_row gt_right">4515.635041</td>
<td headers="demand_growth_rate" class="gt_row gt_right">3936.18780046</td>
<td headers="supply_growth_rate" class="gt_row gt_right">1221.5397612</td></tr>
    <tr><td headers="WTI" class="gt_row gt_right">8.392461</td>
<td headers="brent" class="gt_row gt_right">7.7174305</td>
<td headers="dj" class="gt_row gt_right">10.5312879</td>
<td headers="sp" class="gt_row gt_right">11.1432968</td>
<td headers="brent_futures" class="gt_row gt_right">8.0588117</td>
<td headers="wti_futures" class="gt_row gt_right">8.4275818</td>
<td headers="dubai_futures" class="gt_row gt_right">8.2625820</td>
<td headers="daily_dubai_growth_rate" class="gt_row gt_right">0.3106915</td>
<td headers="GPRD" class="gt_row gt_right">2.869325</td>
<td headers="demand_growth_rate" class="gt_row gt_right">0.12769253</td>
<td headers="supply_growth_rate" class="gt_row gt_right">0.1567533</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
